import pandas as pd

from datetime import datetime
data = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [24, 27, 22]}
df = pd.DataFrame(data)
data = {
    'customer_id': [1, 2, 1, 3, 2],
    'product_id': ['A', 'B', 'A', 'C', 'B'],
    'purchase_date': ['2024-01-01', '2024-01-02', '2024-01-01', '2024-01-03', '2024-01-02']
}

df = pd.DataFrame(data)

grouped = df.groupby(['customer_id', 'product_id'])

for name, group in grouped:
    print(f"Group: {name}")
    print(group)
import pandas as pd
import matplotlib.pyplot as plt

customers = pd.read_csv('customers.csv')
transactions = pd.read_csv('transactions.csv')
products = pd.read_csv('products.csv')

data = transactions.merge(customers, on='customer_id').merge(products, on='product_id')

data['total_spent'] = data['quantity'] * data['price']
customer_spending = data.groupby('customer_id')['total_spent'].sum().reset_index()

top_customers = customer_spending.sort_values('total_spent', ascending=False).head(10)
plt.bar(top_customers['customer_id'], top_customers['total_spent'])
plt.title('Top 10 Customers by Spending')
plt.xlabel('Customer ID')
plt.ylabel('Total Spent')
plt.show()
